[?1h=[?25l[H[2J(B[mtop - 13:27:37 up  4:27,  1 user,  load average: 0,00, 0,00, 0,00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   3 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,2 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,1 (B[m[39;49mni,(B[m[39;49m[1m 95,1 (B[m[39;49mid,(B[m[39;49m[1m  1,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  3932140 (B[m[39;49mtotal,(B[m[39;49m[1m  1656596 (B[m[39;49mfree,(B[m[39;49m[1m   924416 (B[m[39;49mused,(B[m[39;49m[1m  1351128 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  5239804 (B[m[39;49mtotal,(B[m[39;49m[1m  5239804 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  2408144 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                        (B[m[39;49m[K
(B[m    1 root      20   0  131052   9020   5980 S   0,0  0,2   0:01.38 systemd                                                                                                                                        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                                       (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.01 ksoftirqd/0                                                                                                                                    (B[m[39;49m[K
[J[H(B[mtop - 13:27:40 up  4:27,  1 user,  load average: 0,00, 0,00, 0,00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   3 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,3 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,2 (B[m[39;49mni,(B[m[39;49m[1m 99,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  3932140 (B[m[39;49mtotal,(B[m[39;49m[1m  1655932 (B[m[39;49mfree,(B[m[39;49m[1m   925084 (B[m[39;49mused,(B[m[39;49m[1m  1351124 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  5239804 (B[m[39;49mtotal,(B[m[39;49m[1m  5239804 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  2407476 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K




[J[?1l>[53;1H
[?12l[?25h[K